[SLO]
getUsers = 1

[DATES]
From = 2021-08-16
To = 2021-08-20

[TENANTS]
# i.e tenant1 = https://abc12345.live.dynatrace.com <token>
#tenant1 = https://<id1>.live.dynatrace.com <token1>
#tenant2 = https://<id2>.live.dynatrace.com <token2>
